{
  "name": "lite18n",
  "version": "0.0.1",
  "description": "A tiny i18n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n"
  ],
  "author": "alexandre.jablon@gmail.com",
  "license": "MIT"
}
