{
  "name": "lite18n",
  "version": "0.1.2",
  "description": "A dead simple i18n module",
  "main": "lite18n.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "i18n"
  ],
  "author": "alexandre.jablon@gmail.com (alexandre [at] chauffeur-prive.com)",
  "license": "MIT",
  "devDependencies": {
    "should": "4.6.5"
  }
}
